#properties related to unit testing and running at the command line go here
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
logging.level.org.apache.http.impl.client=DEBUG


user.asset.url=https://predix-asset.run.aws-usw02-pr.ice.predix.io/country
user.asset.machineValue=IND

server.port=9191
spring.profiles.active=local
# cf set-env release_may2016_dataingestion_service "logging.level.org.springframework" "DEBUG"


predix.oauth.userName=user1
predix.oauth.userPassword=user

predix.oauth.restHost=20213bb8-929f-45d8-b15e-1f9ce4fea81d.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.clientId=client1:admin


#predix.oauth.proxyHost=pitc-zscaler-aspac-bangalore3pr.proxy.corporate.ge.com
#predix.oauth.proxyPort=443


predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=167ac84e-859b-47e3-9f20-c3a0f49dc211
predix.asset.restProtocol=https
predix.asset.restPort=80

predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages

predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=c7e50a87-c083-46d0-88e3-b1395bd8e50e
predix.timeseries.websocket.connection.retry=1

predixWebSocketURI= 

security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1 