# PowerPlant

./: README.md
EHS_predix_UI/: .project
EHS_predix_UI/WebContent/: .bowerrc
EHS_predix_UI/WebContent/public/: polymer-loader.html
EHS_predix_UI/WebContent/public/css/: style.css
EHS_predix_UI/WebContent/public/sample-data/: EHS_Machine_JSON.json
EHS_predix_UI/WebContent/public/scripts/: bootstrapper.js  config.js
EHS_predix_UI/WebContent/public/scripts/modules/sample-module/: airquality-data-service.js  airqualitymain-controller.js  calculation-one-service.js  calculation.service.js  graph-controller.js
EHS_predix_UI/WebContent/public/views/: dashboards.html  detilgraph.html
EHS_predix_UI/WebContent/tasks/options/: connect.js
rk-dataingestion-service/: .project  README.md  manifest.yml  manifest.yml.template  pom.xml
rk-dataingestion-service/config/: application.properties
rk-dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/api/: DataIngestionServiceAPI.java
rk-dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/boot/: DataingestionServiceApplication.java
rk-dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/handler/: AssetDataHandler.java  BaseFactory.java  DataIngestionHandler.java  TimeSeriesDataIngestionHandler.java
rk-dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/service/: CorsFilter.java  DataIngestionServiceController.java
rk-dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/vo/: AssetBody.java  AssetObject.java  EHSObjectVO.java  Point.java
rk-dataingestion-service/src/main/java/com/ge/predix/solsvc/dataingestion/websocket/: WebSocketClient.java  WebSocketConfig.java  WebsocketEndpoint.java
rk-dataingestion-service/src/main/resources/: EHS_Area_Json.json  application-cloud.properties  application.properties
rk-dataingestion-service/src/test/java/com/ge/predix/solsvc/dataingestion/service/: PredixDataingestionServiceIT.java
rk-machinedata-simulator/: .project  manifest.yml  manifest.yml.template  pom.xml
rk-machinedata-simulator/config/: application.properties
rk-machinedata-simulator/src/main/java/com/ge/predix/solsvc/machinedata/simulator/: ApplicationProperties.java  MachineDataSimulator.java  MapperService.java
rk-machinedata-simulator/src/main/java/com/ge/predix/solsvc/machinedata/simulator/config/: Constants.java
rk-machinedata-simulator/src/main/java/com/ge/predix/solsvc/machinedata/simulator/vo/: AQIAttributesVO.java  AQIBody.java  AQIObjectVO.java  HygeineAtrributesVO.java  HygeineBody.java  HygeineObjectVO.java  PowerPlantAssetAttribute.java
rk-machinedata-simulator/src/main/resources/: application-default.properties  application.properties
rk-rmd-datasource/: manifest.yml  manifest.yml.template  pom.xml
rk-rmd-datasource/config/: application.properties
rk-rmd-datasource/src/main/java/com/ge/predix/solsvc/experience/datasource/boot/: ApplicationJSONProvider.java  CorsFilter.java  DatasourceApplication.java
rk-rmd-datasource/src/main/java/com/ge/predix/solsvc/experience/datasource/datagrid/api/: AssetDatagridService.java  GroupDatagridService.java  KpiDatagridService.java
rk-rmd-datasource/src/main/java/com/ge/predix/solsvc/experience/datasource/datagrid/dto/: GeographyResponse.java
rk-rmd-datasource/src/main/java/com/ge/predix/solsvc/experience/datasource/datagrid/service/: AssetService.java  EhsValues.java  GeographyTimeSeriesService.java  GroupDatagridServiceImpl.java  HygieneResponseObject.java  HygieneService.java
rk-rmd-datasource/src/main/java/com/ge/predix/solsvc/experience/datasource/geography/api/: AssetGeographyService.java
rk-rmd-datasource/src/main/java/com/ge/predix/solsvc/experience/datasource/handlers/: DataSourceHandler.java  GeographyDatasourceHandler.java  GroupDataSourceHandler.java  HygieneDataService.java  HygieneDatasourceHandler.java  HygieneHandler.java  MachineSimulater.java
rk-rmd-datasource/src/main/java/com/ge/predix/solsvc/experience/datasource/handlers/utils/: AQIValue.java  AqiCalculations.java  Constants.java  TimeSeriesAqiParser.java  TimeSeriesHygieneParser.java
rk-rmd-datasource/src/main/resources/: GOA_PoC_IAQ_Final4.csv  application-cloud.properties  application.properties
rk-rmd-datasource/src/main/resources/json/: Asset.json
rk-rmd-datasource/src/test/resources/: application.properties
