#properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=INFO

predix.oauth.restHost=${predix_oauth_restHost}
predix.oauth.clientId=${predix_oauth_clientId}

predix.oauth.certLocation=

predix.asset.zoneid=#getFromVCAPInstanceId
predix.timeseries.zoneid=#getFromVCAPInstanceId
predix.timeseries.queryUri=#getFromVCAP
predix.timeseries.baseUrl=#getFromVCAP
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.ingestUri=#getFromVCAP
