#properties related to unit testing and running at the command line go here
logging.level.root=INFO
logging.level.org.springframework=ERROR
server.port=9191
spring.profiles.active=local
# cf set-env release_may2016_dataingestion_service "logging.level.org.springframework" "DEBUG"


predix.oauth.userName = sipradas
predix.oauth.userPassword = user

predix.oauth.restHost=3ac499f6-d00a-4f3f-a15f-eec715933a48.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.clientId=ehs-client-id:client
predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=cff503ae-00c8-4448-baad-28e93cccf61a

predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages

predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints/query
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=adebc7d6-25cd-4275-a27b-ca9bcebd6b16
predix.timeseries.websocket.connection.retry=1

predixWebSocketURI= wss://websocket-service-unittest.grc-apps.svc.ice.ge.com/livestream/messages


user.asset.url=https://predix-asset.run.aws-usw02-pr.ice.predix.io/Geography
user.asset.machineValue=Geography


security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1 