<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.predix.solsvc</groupId>
	<artifactId>rk-machinedata-simulator</artifactId>
	<version>4.0.0</version>

	<description>Machine Data Simulator</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<predix-rest-client.version>2.0.0</predix-rest-client.version>
		<jackson-core-asl.version>1.9.13</jackson-core-asl.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<ext-model.version>2.0.0</ext-model.version>
		<timeseries-bootstrap.version>2.0.0</timeseries-bootstrap.version>


		<logback.version>1.1.3</logback.version>
		<groovy.version>2.3.5</groovy.version>
		<httpcomponents.version>4.5.2</httpcomponents.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.ge.predix.solsvc.machinedata.simulator.boot.MachinedataSimulatorApplication</start-class>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
	    <repository>
         <id>artifactory.external</id>
         <name>GE external repository</name>
         <url>https://artifactory.predix.io/artifactory/PREDIX-EXT/</url>
      </repository>
	</repositories>

	<dependencies>
	<dependency>
	        <groupId>org.jvnet.jaxb2_commons</groupId>
	        <artifactId>jaxb2-basics-runtime</artifactId>
	        <version>0.6.4</version>
    	</dependency>
    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.5</version>
		</dependency>

			<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
			<dependency>
			    <groupId>org.codehaus.jettison</groupId>
			    <artifactId>jettison</artifactId>
			    <version>1.3.8</version>
			</dependency>

		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-bundle</artifactId>
		    <version>2.7.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.2</version>
		</dependency>

		<dependency>
	        <groupId>org.jvnet.jaxb2_commons</groupId>
	        <artifactId>jaxb2-basics-runtime</artifactId>
	        <version>0.6.4</version>
    	</dependency>

    	   	<!-- https://mvnrepository.com/artifact/com.neovisionaries/nv-websocket-client -->
			<dependency>
			    <groupId>com.neovisionaries</groupId>
			    <artifactId>nv-websocket-client</artifactId>
			    <version>1.6</version>
			</dependency>
	<dependency>
			<groupId>com.ge.predix.solsvc</groupId>
			<artifactId>ext-model</artifactId>
			<version>${ext-model.version}</version>
			<!-- <scope>system</scope>
			<systemPath>${basedir}/lib/ext-model-2.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.ge.predix.solsvc</groupId>
			<artifactId>timeseries-bootstrap</artifactId>
			<version>${timeseries-bootstrap.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-servlet_3.0_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
			<!-- <scope>system</scope>
			<systemPath>${basedir}/lib/timeseries-bootstrap-2.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.ge.predix.solsvc</groupId>
			<artifactId>predix-rest-client</artifactId>
			<version>${predix-rest-client.version}</version>
			<!-- <scope>system</scope>
			<systemPath>${basedir}/lib/predix-rest-client-2.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>

		<!-- Logging Artifacts -->
		<dependency>
			<artifactId>logback-classic</artifactId>
			<groupId>ch.qos.logback</groupId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>